# Limpando a Sujeira e Salvando o Ouro

Este notebook serve para limpar os dados dos arquivos de fornecidos pelo governo de São Paulo sobre a remuneração dos Serviços Públicos do estado.

## 1. Importações

In [33]:
import numpy as np # Algebra linear
import pandas as pd # Manipulação de dados
import pprint # Impressão formatada

import os 
paths = {}
month_12 = []
month_13 = []
month_14 = []
month_15 = []
month_16 = []
month_17 = []
month_18 = []
month_19 = []
month_20 = []
for dirname, _, filenames in os.walk('../input/'):
    for filename in filenames:
        path = os.path.join(dirname, filename)
        
        if path.find('.txt') != -1:
            year = dirname[-4:]
            if year == '2020':
                month_20.append(path)
            elif year == '2019':
                month_19.append(path)
            elif year == '2018':
                month_18.append(path)
            elif year == '2017':
                month_17.append(path)
            elif year == '2016':
                month_16.append(path)
            elif year == '2015':
                month_15.append(path)
            elif year == '2014':
                month_14.append(path)
            elif year == '2013':
                month_13.append(path)
            elif year == '2012':
                month_12.append(path)
            
paths['2020'] = month_20   
zero = month_20 

paths['2019'] = month_19    
nove = month_19

paths['2018'] = month_18
oito = month_18

paths['2017'] = month_17   
sete = month_17

paths['2016'] = month_16
seis_1 = month_16[6:]
seis_2 = month_16[:6]

paths['2015'] = month_15  
cinco_1 = month_15[6:]
cinco_2 = month_15[:6]

paths['2014'] = month_14
quatro_1 = month_14[6:]
quatro_2 = month_14[:6]

paths['2013'] = month_13   
tres_1 = month_13[6:]
tres_2 = month_13[:6]   

paths['2012'] = month_12
dois_1 = month_12

pprint.pprint(paths)

{'2012': ['../input/2012/j_Oct_12.txt',
          '../input/2012/g_Jul_12.txt',
          '../input/2012/k_Nov_12.txt',
          '../input/2012/h_Aug_12.txt',
          '../input/2012/f_Jun_12.txt',
          '../input/2012/l_Dec_12.txt',
          '../input/2012/i_Sep_12.txt'],
 '2013': [],
 '2014': [],
 '2015': [],
 '2016': [],
 '2017': [],
 '2018': [],
 '2019': [],
 '2020': []}

In [36]:
for path in dois_1:
    df = pd.read_csv(path, encoding='iso-8859-1', sep=';', index_col=0)

    try:
        df.columns = ['Name', 'Job', 'Organ', 'Total_remuneration', 
                      'Goss_salary', 'Net_salary']
        numerical = ['Total_remuneration', 'Goss_salary', 
                     'Net_salary']
    finally:

        for column in numerical:
            df[column] = df[column].str.replace(',', '.').astype('float32')

        df.fillna('None', inplace=True)
        
        df.to_csv(f"{path[:-4]}.csv")
        print(f'OK: {path[:-4]}.csv')

KeyError: 'Total_remuneration'

In [23]:
df.pop('Unnamed: 0')

0                0
1                1
2                2
3                3
4                4
            ...
1100038    1100038
1100039    1100039
1100040    1100040
1100041    1100041
1100042    1100042
Name: Unnamed: 0, Length: 1100043, dtype: int64

In [24]:
df.head()

,Name,Job,Organ,Total_remuneration,Goss_salary,Net_salary
0,AAIRON TELES DE CAMARGO,OFICIAL ADMINISTRATIVO,PLANEJAMENTO E GESTAO,1602.79,1602.79,902.19
1,AAIRON TELES DE CAMARGO,NAO SERVIDOR,DEPARTAMENTO ESTADUAL DE TRANSITO-DETRAN,819.00,819.00,712.53
2,AALAN DA SILVA ARAUJO,AGENTE DE ORGANIZACAO ESCOLAR,EDUCACAO,1126.44,1126.44,716.81
3,AARAN ESTEVAO LIMA BARBOSA,1TEN PM,POLICIA MILITAR ESTADO SAO PAULO,9353.04,10837.30,8185.45
4,AARAO DE OLIVEIRA,MAJ PM,SAO PAULO PREVIDENCIA-SPPREV,13542.59,13542.59,10509.88

In [32]:
df = pd.read_csv('../input/2012/g_Jul_12.txt', encoding='iso-8859-1', sep=',')
df.head()

,Unnamed: 0,Name,Job,Organ,Total_remuneration,Goss_salary,Net_salary
0,0,AAIRON TELES DE CAMARGO,OFICIAL ADMINISTRATIVO,PLANEJAMENTO E GESTAO,1602.79,1602.79,902.19
1,1,AAIRON TELES DE CAMARGO,NAO SERVIDOR,DEPARTAMENTO ESTADUAL DE TRANSITO-DETRAN,819.00,819.00,712.53
2,2,AALAN DA SILVA ARAUJO,AGENTE DE ORGANIZACAO ESCOLAR,EDUCACAO,1126.44,1126.44,716.81
3,3,AARAN ESTEVAO LIMA BARBOSA,1TEN PM,POLICIA MILITAR ESTADO SAO PAULO,9353.04,10837.30,8185.45
4,4,AARAO DE OLIVEIRA,MAJ PM,SAO PAULO PREVIDENCIA-SPPREV,13542.59,13542.59,10509.88

In [13]:
cols = df.columns.tolist()

cols = cols[:2] + cols[-1:] + cols[2:5]
df = df[cols]

In [30]:
df.to_csv(path, index=False)

In [31]:
df.head()

,Unnamed: 0,Name,Job,Organ,Total_remuneration,Goss_salary,Net_salary
0,0,AAIRON TELES DE CAMARGO,OFICIAL ADMINISTRATIVO,PLANEJAMENTO E GESTAO,1602.79,1602.79,902.19
1,1,AAIRON TELES DE CAMARGO,NAO SERVIDOR,DEPARTAMENTO ESTADUAL DE TRANSITO-DETRAN,819.00,819.00,712.53
2,2,AALAN DA SILVA ARAUJO,AGENTE DE ORGANIZACAO ESCOLAR,EDUCACAO,1126.44,1126.44,716.81
3,3,AARAN ESTEVAO LIMA BARBOSA,1TEN PM,POLICIA MILITAR ESTADO SAO PAULO,9353.04,10837.30,8185.45
4,4,AARAO DE OLIVEIRA,MAJ PM,SAO PAULO PREVIDENCIA-SPPREV,13542.59,13542.59,10509.88

In [28]:
df = pd.read_csv('../input/2016/e_May_16.csv', encoding='iso-8859-1', sep=',')
df.head()

,Unnamed: 0,Name,Job,Organ,Total_remuneration,Goss_salary,Net_salary
0,0,AAIRON TELES DE CAMARGO,OFICIAL ADMINISTRATIVO,PLANEJAMENTO E GESTAO,1602.79,1602.79,902.19
1,1,AAIRON TELES DE CAMARGO,NAO SERVIDOR,DEPARTAMENTO ESTADUAL DE TRANSITO-DETRAN,819.00,819.00,712.53
2,2,AALAN DA SILVA ARAUJO,AGENTE DE ORGANIZACAO ESCOLAR,EDUCACAO,1126.44,1126.44,716.81
3,3,AARAN ESTEVAO LIMA BARBOSA,1TEN PM,POLICIA MILITAR ESTADO SAO PAULO,9353.04,10837.30,8185.45
4,4,AARAO DE OLIVEIRA,MAJ PM,SAO PAULO PREVIDENCIA-SPPREV,13542.59,13542.59,10509.88

In [67]:
df = pd.read_csv('../input/2016/f_Jun_16.txt', encoding='iso-8859-1', sep=';')
df.head()

,NOME,CARGO,ORGAO,TOT_REMUN,TOT_FERIA13,TOT_PGEVEN,TOT_LIC_PRE,TOT_AB_PERM,TOT_REDUTOR,TOTLIQ_FINAL
0,AAIRON TELES DE CAMARGO,OFICIAL ADMINISTRATIVO,SEPLAN,"1430,21","0,00","1172,41","0,00","15,20","0,00","1909,29"
1,AAIRON TELES DE CAMARGO,NAO SERVIDOR,DETRAN,"819,00","0,00","723,17","0,00","0,00","0,00","1435,70"
2,AARAN ESTEVAO LIMA BARBOSA,1TEN PM,PM,"9015,29","0,00","0,00","0,00","259,05","0,00","6581,38"
3,AARAO DE OLIVEIRA,MAJ PM,SPPREV,"13542,59","0,00","0,00","0,00","0,00","0,00","10573,88"
4,AARON DE OLIVEIRA BARBOSA,AGENTE TECNICO ASSIST. A SAUDE,HCFMUSP,"4612,26","4861,80","0,00","0,00","0,00","0,00","8776,81"

In [75]:
df = pd.read_csv('../input/2017/l_Dec_17.txt', encoding='iso-8859-1', sep=';')
df.head()

,NOME,CARGO,ORGÃO,REMUNERAÇÃO DO MÊS,FÉRIAS E 13º SALÁRIO,PAGAMENTOS EVENTUAIS,LICENÇA PRÊMIO INDENIZADA,ABONO PERMANÊNCIA & OUTRAS INDENIZAÇÕES,REDUTOR SALARIAL,TOTAL LIQUÍDO (R$)
0,AAIRON TELES DE CAMARGO,OFICIAL ADMINISTRATIVO,DETRAN,"2315,81","1157,91","0,00","0,00","134,65","0,00","2482,02"
1,AALAN DA SILVA ARAUJO,SD 2C PM,PM,"3034,05","1686,10","0,00","0,00","601,68","0,00","3622,05"
2,AARAN ESTEVAO LIMA BARBOSA,1TEN PM,PM,"8947,10","10482,16","0,00","8947,10","526,47","0,00","23268,04"
3,AARAO DE OLIVEIRA,MAJ PM,SPPREV,"13591,02","6795,51","0,00","0,00","0,00","0,00","14924,09"
4,AARON DE OLIVEIRA BARBOSA,AGENTE TECNICO ASSIST. A SAUDE,HCFMUSP,"4203,67","2101,84","0,00","0,00","0,00","0,00","5021,93"

In [8]:
df = pd.read_csv('../input/2019/i_Sep_19.txt', encoding='iso-8859-1', sep=';')
df.head()

,NOME,CARGO,ORGÃO,REMUNERAÇÃO DO MÊS,FÉRIAS E 13º SALÁRIO,PAGAMENTOS EVENTUAIS,LICENÇA PRÊMIO INDENIZADA,ABONO PERMANÊNCIA & OUTRAS INDENIZAÇÕES,REDUTOR SALARIAL,TOTAL LIQUÍDO (R$)
0,AAIRON TELES DE CAMARGO,OFICIAL ADMINISTRATIVO,DEPARTAMENTO ESTADUAL DE TRANSITO DETRAN,"2404,73","0,00","0,00","0,00","130,91","0,00","1537,47"
1,AALAN DA SILVA ARAUJO,SD 1C PM,PM,"3497,00","0,00","0,00","0,00","689,78","0,00","2490,55"
2,AARAN ESTEVAO LIMA BARBOSA,1TEN PM,PM,"9499,51","0,00","0,00","0,00","212,24","0,00","6802,91"
3,AARAO DE OLIVEIRA,MAJ PM,SPPREV,"14353,19","0,00","132,41","0,00","0,00","0,00","11206,57"
4,AARON DE OLIVEIRA BARBOSA,AGENTE TECNICO ASSIST. A SAUDE,HCFMUSP,"5253,07","0,00","0,00","0,00","0,00","0,00","3702,09"

In [9]:
df = pd.read_csv('../input/2019/j_Oct_19.txt', encoding='iso-8859-1', sep=';')
df.head()

,NOME,CARGO,ORGÃO,SITUAÇÃO,REMUNERAÇÃO DO MÊS,FÉRIAS E 13º SALÁRIO,PAGAMENTOS EVENTUAIS,LICENÇA PRÊMIO INDENIZADA,ABONO PERMANÊNCIA & OUTRAS INDENIZAÇÕES,REDUTOR SALARIAL,TOTAL LIQUÍDO (R$)
0,AAIRON TELES DE CAMARGO,OFICIAL ADMINISTRATIVO,DEPARTAMENTO ESTADUAL DE TRANSITO DETRAN,ATIVOS,"2462,09","0,00","0,00","0,00","213,47","0,00","1659,92"
1,AALAN DA SILVA ARAUJO,SD 1C PM,PM,ATIVOS,"3497,00","0,00","0,00","0,00","742,84","0,00","2543,61"
2,AARAN ESTEVAO LIMA BARBOSA,1TEN PM,PM,ATIVOS,"9978,68","0,00","0,00","0,00","504,07","0,00","7333,87"
3,AARAO DE OLIVEIRA,MAJ PM,SPPREV,APOSENTADOS,"14353,19","0,00","132,41","0,00","0,00","0,00","11170,16"
4,AARON DE OLIVEIRA BARBOSA,AGENTE TECNICO ASSIST. A SAUDE,HCFMUSP,ATIVOS,"5279,85","0,00","0,00","0,00","0,00","0,00","4433,36"

In [11]:
df = pd.read_csv('../input/2020/g_Jul_20.txt', encoding='iso-8859-1', sep=';')
df.head()

,NOME,CARGO,ORGÃO,SITUAÇÃO,REMUNERAÇÃO DO MÊS,FÉRIAS E 13º SALÁRIO,PAGAMENTOS EVENTUAIS,LICENÇA PRÊMIO INDENIZADA,ABONO PERMANÊNCIA & OUTRAS INDENIZAÇÕES,REDUTOR SALARIAL,TOTAL LIQUÍDO (R$)
0,AAIRON TELES DE CAMARGO,OFICIAL ADMINISTRATIVO,DEPARTAMENTO ESTADUAL DE TRANSITO DETRAN,ATIVOS,"2493,08","0,00","0,00","0,00","0,00","0,00","1328,49"
1,AALAN DA SILVA ARAUJO,SD 1C PM,PM,ATIVOS,"3667,57","0,00","0,00","0,00","745,47","0,00","2706,77"
2,AARAN ESTEVAO LIMA BARBOSA,1TEN PM,PM,ATIVOS,"10568,74","0,00","0,00","0,00","579,81","0,00","7804,61"
3,AARAO DE OLIVEIRA,MAJ PM,SPPREV,APOSENTADOS,"15064,60","0,00","273,95","0,00","0,00","0,00","13684,79"
4,AARON DOUGLAS OLIVEIRA,SD 1C PM,PM,ATIVOS,"4697,27","0,00","0,00","0,00","579,81","0,00","4458,09"